**************************************INSTRUCTION**************************************
opcode b0, mod -1, reg_or_op 0, rm -1, scale -1, index -1, base -1, dis 0, immd -1

Flags 582
General Purpose Registers
 EAX=-1081232897	 ECX=-2000302085	 EDX=1	 EBX=11427828	 ESP EBP=-1081233220	 ESI=10095776	 EDI=0

Segment Registers
 CS=115	 SS=123	 DS=123	 ES=123	 FS=0	 GS=51

Instruction Pointer
 EIP=134513492

**************************************INSTRUCTION**************************************
opcode b1, mod -1, reg_or_op 1, rm -1, scale -1, index -1, base -1, dis 1, immd -1

Flags 582
General Purpose Registers
 EAX=-1081232897	 ECX=-2000302081	 EDX=1	 EBX=11427828	 ESP EBP=-1081233220	 ESI=10095776	 EDI=0

Segment Registers
 CS=115	 SS=123	 DS=123	 ES=123	 FS=0	 GS=51

Instruction Pointer
 EIP=134513492

**************************************INSTRUCTION**************************************
opcode 22, mod 3, reg_or_op 0, rm 1, scale -1, index -1, base -1, dis -1, immd -1

Flags 582
General Purpose Registers
 EAX=-1081232897	 ECX=-2000302081	 EDX=1	 EBX=11427828	 ESP EBP=-1081233220	 ESI=10095776	 EDI=0

Segment Registers
 CS=115	 SS=123	 DS=123	 ES=123	 FS=0	 GS=51

Instruction Pointer
 EIP=134513492

